# demospringboot

./: README.md  pom.xml
customer-service/: pom.xml
customer-service/src/main/fabric8/: deployment.yml
customer-service/src/main/java/com/example/: CustomerServiceApplication.java  GreetingController.java
customer-service/src/main/java/com/example/customer/: Customer.java  CustomerController.java  CustomerRepository.java  InitData.java
customer-service/src/main/java/com/example/security/: JwtConfig.java  SecurityConfiguration.java
customer-service/src/main/resources/: application-kubernetes.yml  application-local.yml  application.yml  bootstrap.yml
order-service/: pom.xml
order-service/src/main/fabric8/: deployment.yml
order-service/src/main/java/com/example/: GreetingController.java
order-service/src/main/resources/: application-kubernetes.yml  application.yml
